# Configuration for kolla-mesos scripts

[chronos]

# URL to the Chronos server
url = http://localhost:4400

# Timeout for request to the Chronos server
timeout = 5

[marathon]

# URL to the Marathon sercer
url = http://localhost:8080

# Timeout for request to the Marathon server
timeout = 5
